<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seedwing Console</title>

  <link data-trunk rel="scss" href="assets/style.scss">
  <link data-trunk rel="copy-dir" href="assets/images">

  <link data-trunk rel="copy-dir" href="node_modules/@patternfly/patternfly/assets">
  <link data-trunk rel="copy-dir" href="node_modules/@fortawesome/fontawesome-free/webfonts">

  <link data-trunk rel="copy-file" href="assets/codicon.ttf">
</head>

<body>
<div id="loading"><div id="loading-background"></div></div>
</body>

</html>